MONGODB_URL=mongodb://localhost:27017/
MONGODB_URI=<uri>
MONGODB_NAME=<name>
TWITTER_API_KEY=<twitter key>
TWITTER_API_SECRET=<twitter secret>
GOOGLE_CLIENT_ID=<google client id>
GOOGLE_CLIENT_SECRET=<google client secret>
SESSION_SECRET=<can be any string>
ROOT_URL=http://127.0.0.1:1337